[tox]
envlist =
    py38
    test

[testenv]
deps =
    -rrequirements.txt

[testenv:test]
deps =
    coverage
commands =
    pip install git+https://github.com/mts7/mts-logger@v0.2.4#egg=mts-logger
    coverage run -m pytest
    coverage report
