[tox]
envlist =
    py38
    lint
    test

[testenv]
deps =
    -rrequirements.txt


[testenv:lint]
commands =
    pip install youtube-dl
    pip install git+https://github.com/noembryo/pafy#egg=pafy
    pip install git+https://github.com/mts7/mts-logger@v0.2.4#egg=mts-logger
    pip install pylint==2.4
    pylint --exit-zero -d C0103,C0114 src

[testenv:test]
deps =
    coverage
commands =
    pip install git+https://github.com/mts7/mts-logger@v0.2.4#egg=mts-logger
    coverage run -m pytest
    coverage report
